# AppBetaPen

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/lenovo/appbeta/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/appbeta/Controllers/: Article.java  ArticleFromFireDB.java  CategoryAdapter.java  CustomAdapterDrawer.java  CustomAdapterKategoriFilter02.java  DecodeTask.java  TableListSemua.java
app/src/main/java/com/example/lenovo/appbeta/Extender/: FirebaseOfflineInitializer.java
app/src/main/java/com/example/lenovo/appbeta/Extensions/: FirebaseOfflineInitializer.java
app/src/main/java/com/example/lenovo/appbeta/Models/: FirebaseModel.java  MainActivity.java
app/src/main/java/com/example/lenovo/appbeta/View/: Article.java  ArticleFromFireDB.java  MainActivity.java
app/src/main/java/com/example/lenovo/appbeta/ViewModel/: CategoryFilterAdapter.java  CustomAdapterDrawer.java  CustomAdapterKategoriFilter02.java
app/src/main/res/layout/: activity_article.xml  activity_main.xml  content_article.xml  content_drawer.xml  content_list_view.xml  content_list_view02.xml  content_main.xml
app/src/main/res/values/: Array.xml  strings.xml  styles.xml
app/src/test/java/com/example/lenovo/appbeta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
