apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "bantupendidikan.appbeta"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 8
        versionName "1.02"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
}

repositories {
    mavenCentral() //facebook
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.google.firebase:firebase-database:11.4.2'
    compile 'com.google.android.gms:play-services:11.4.2'
//    compile 'com.firebase:firebase-client-android:2.5.2'

    //facebook
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.facebook.android:facebook-android-sdk:4.15.0'
    compile 'com.android.support.constraint:constraint-layout:+'

    //image management
    compile 'com.github.bumptech.glide:glide:3.7.0'

    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'