apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "bantupendidikan.appbeta"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 7
        versionName "1.01"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral() //facebook

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'


    compile 'com.facebook.android:facebook-android-sdk:4.15.0' //facebook
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
