<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Controllers.Article"
    tools:showIn="@layout/activity_article"
    android:scrollbars="none">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="*" >
        <TableRow
            android:layout_weight="1">
            <ImageView
                android:layout_marginLeft="5dp"
                android:id="@+id/articleImageView01"
                android:layout_width="330dp"
                android:layout_height="256dp"
                android:paddingBottom="20dp"/>
        </TableRow>

        <TableRow
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/instag_share_button"
                android:onClick="createInstagramIntent"
                android:layout_width="0dp"
                android:background="@null"
                android:src="@drawable/share_instag"
                android:paddingBottom="20dp"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/fb_share_button"
                android:onClick="Share"
                android:layout_width="0dp"
                android:background="@null"
                android:src="@drawable/share_fb"
                android:paddingBottom="20dp"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/articletextView02"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:lineSpacingExtra="12dp"
                android:textSize="18dp"
                android:paddingBottom="20dp"
                android:textStyle="bold"/>
        </TableRow>

        <TableRow
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/articletextView01"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:lineSpacingExtra="12dp"/>
        </TableRow>
    </TableLayout>

    </ScrollView>
