<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:id="@+id/content_list_view02"
    android:weightSum="1">

    <ImageView
        android:id="@+id/ImageView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="3dp"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/textView01"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="21dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:paddingLeft="9dp"
        android:paddingRight="9dp"
        android:layout_below="@+id/ImageView01"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="test"
        android:paddingBottom="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView02"
        android:layout_width="100dp"
        android:layout_height="38dp"
        android:text=""
        android:textSize="9dp"
        android:textColor="#000000"
        android:paddingRight="9dp"
        android:textAlignment="textEnd"
        android:layout_below="@+id/textView01"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>